Abazin
Abkhasian
Adygei
Albanian
Aleut
Aleut_Tlingit
Altaian
Altaian_Chelkans
Ami
Armenian
Armenian_Hemsheni
Atayal
Avar
Azeri
Balkar
Bashkir
Basque
Belarusian
Besermyan
Borneo
Bulgarian
Buryat
Cambodian
Chechen
Chukchi
Chuvash
Circassian
Croatian
Cypriot
Czech
Dai
Darginian
Daur
Dolgan
Dungan
Enets
English
Eskimo_ChaplinSireniki
Eskimo_Naukan
Estonian
Even
Evenk_FarEast
Evenk_Transbaikal
Ezid
Finnish
French
Gagauz
Georgian
German
Greek
Han
Hezhen
Hungarian
Icelandic
Ingushian
Irish
Irish_Ulster
Italian_North
Italian_South
Itelmen
Japanese
Jew_Ashkenazi
Jew_Georgian
Kabardinian
Kaitag
Kalmyk
Karachai
Karakalpak
Karelian
Kazakh
Ket
Khakass
Khakass_Kachins
Khamnegan
Kinh
Korean
Koryak
Kubachinian
Kumyk
Kurd
Kyrgyz
Lahu
Lak
Lezgin
Lithuanian
Maltese
Mansi
Miao
Moldavian
Mongol
Mongola
Mordovian
Nanai
Naxi
Negidal
Nganasan
Nivh
Nogai
Norwegian
Orcadian
Oroqen
Ossetian
Polish
Romanian
Russian
Russian_Archangelsk_Krasnoborsky
Russian_Archangelsk_Leshukonsky
Russian_Archangelsk_Pinezhsky
Saami
Sardinian
Scottish
Selkup
Semende
She
Sherpa
Shetlandic
Shor_Khakassia
Shor_Mountain
Sicilian
Sorb
Spanish
Spanish_North
Tabasaran
Tajik
Tatar_Kazan
Tatar_Mishar
Tatar_Siberian
Tatar_Siberian_Zabolotniye
Thai
Tibetan
Todzin
Tofalar
Tu
Tubalar
Tujia
Turkish
Turkish_Balikesir
Turkmen
Tuvinian
Udmurt
Ukrainian
Ulchi
Uygur
Uzbek
Veps
Xibo
Yakut
Yi
Yukagir
